<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context="id.sch.smktelkom_mlg.modul5_fragment.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Membuat Kotak Dialog"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#02fafe"
        android:text="@string/toastTextBtn">

    </Button>

    <Button
        android:id="@+id/listDialogBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0f03fe"
        android:text="@string/listDialogTextBtn"
        android:textColor="@color/white">

    </Button>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fe0101"
        android:text="@string/exitTextBtn"
        android:textColor="#000">

    </Button>
</LinearLayout>